NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1xdWFnZ2EtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_26YBQtFeJh3n0j2Equjy2XclMAxVgjguYbHsURXXqW

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:intent-mandrill-312 # team: joel-abyesiza, project: newpm

NEXT_PUBLIC_CONVEX_URL="https://intent-mandrill-312.convex.cloud"
