# Deployment used by `npx convex dev`

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctcG9ueS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rhPo5FsV5Vhc5HEmivN2pclP7W0BzsSHkhhnsYJ3jW

CONVEX_DEPLOYMENT=dev:optimistic-squid-426 # team: joel-abyesiza, project: kolaborate-project-management

NEXT_PUBLIC_CONVEX_URL=https://optimistic-squid-426.convex.cloud
